### ISSUE TITLE
evconnlistener_new_bind failed

### ISSUE THREAD

**Issue by pthomasj** [OpenIPC/smolrtsp#33]
This is using the example code compiled and running on Debian 12 using commit 40e7b93b657d63da24dcb1b7f57f23019f6a76ad

```
pthomas@debian:~/files/github/smolrtsp/examples/build$ cmake ..
-- The C compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
CMake Warning (dev) at /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (LIBEVENT)
  does not match the name of the calling package (LibEvent).  This can lead
  to problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/modules/FindLibEvent.cmake:26 (find_package_handle_standard_args)
  CMakeLists.txt:8 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found LIBEVENT: /usr/lib/x86_64-linux-gnu/libevent.so;/usr/lib/x86_64-linux-gnu/libevent_openssl.so;/usr/lib/x86_64-linux-gnu/libevent_core.so;/usr/lib/x86_64-linux-gnu/libevent_extra.so;/usr/lib/x86_64-linux-gnu/libevent_pthreads.so;/usr/lib/x86_64-linux-gnu/libevent_extra.so  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/pthomas/files/github/smolrtsp/examples/build
pthomas@debian:~/files/github/smolrtsp/examples/build$ cmake --build .
[  2%] Building C object build/CMakeFiles/smolrtsp.dir/cmake_pch.h.gch
[  5%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/error.c.o
[  7%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/header_map.c.o
[ 10%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/header.c.o
[ 12%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/message_body.c.o
[ 15%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/method.c.o
[ 17%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/parsing.c.o
[ 20%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/reason_phrase.c.o
[ 23%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/request_line.c.o
[ 25%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/request_uri.c.o
[ 28%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/request.c.o
[ 30%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/response_line.c.o
[ 33%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/response.c.o
[ 35%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/rtsp_version.c.o
[ 38%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/status_code.c.o
[ 41%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/sdp.c.o
[ 43%] Building C object build/CMakeFiles/smolrtsp.dir/src/types/rtp.c.o
[ 46%] Building C object build/CMakeFiles/smolrtsp.dir/src/nal/h264.c.o
[ 48%] Building C object build/CMakeFiles/smolrtsp.dir/src/nal/h265.c.o
[ 51%] Building C object build/CMakeFiles/smolrtsp.dir/src/nal.c.o
[ 53%] Building C object build/CMakeFiles/smolrtsp.dir/src/writer.c.o
[ 56%] Building C object build/CMakeFiles/smolrtsp.dir/src/writer/fd.c.o
[ 58%] Building C object build/CMakeFiles/smolrtsp.dir/src/writer/file.c.o
[ 61%] Building C object build/CMakeFiles/smolrtsp.dir/src/writer/string.c.o
[ 64%] Building C object build/CMakeFiles/smolrtsp.dir/src/util.c.o
[ 66%] Building C object build/CMakeFiles/smolrtsp.dir/src/transport/tcp.c.o
[ 69%] Building C object build/CMakeFiles/smolrtsp.dir/src/transport/udp.c.o
[ 71%] Building C object build/CMakeFiles/smolrtsp.dir/src/rtp_transport.c.o
[ 74%] Building C object build/CMakeFiles/smolrtsp.dir/src/nal_transport.c.o
[ 76%] Building C object build/CMakeFiles/smolrtsp.dir/src/io_vec.c.o
[ 79%] Building C object build/CMakeFiles/smolrtsp.dir/src/controller.c.o
[ 82%] Building C object build/CMakeFiles/smolrtsp.dir/src/context.c.o
[ 84%] Linking C static library libsmolrtsp.a
[ 84%] Built target smolrtsp
[ 87%] Building C object CMakeFiles/server.dir/cmake_pch.h.gch
[ 89%] Building C object CMakeFiles/server.dir/server.c.o
[ 92%] Building C object CMakeFiles/server.dir/_deps/smolrtsp-libevent-src/src/bufferevent.c.o
[ 94%] Building C object CMakeFiles/server.dir/_deps/smolrtsp-libevent-src/src/evbuffer.c.o
[ 97%] Building C object CMakeFiles/server.dir/_deps/smolrtsp-libevent-src/src/dispatcher.c.o
[100%] Linking C executable server
[100%] Built target server
pthomas@debian:~/files/github/smolrtsp/examples/build$ ./server 
evconnlistener_new_bind failed.

=================================================================
==48270==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 664 byte(s) in 1 object(s) allocated from:
    #0 0x7fb5798b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fb57a048769 in event_base_new_with_config (/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x22769)

Indirect leak of 384 byte(s) in 1 object(s) allocated from:
    #0 0x7fb5798b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fb57a0506bc  (/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a6bc)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fb5798b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fb57a05069e  (/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2a69e)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fb5798b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fb57a046b41 in event_base_priority_init (/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x20b41)

SUMMARY: AddressSanitizer: 1088 byte(s) leaked in 4 allocation(s).
```

**Comment by hirrolot** [comment]
Looks like a memory leak during `libevent` deinitialization...

**Comment by widgetii** [comment]
Root cause was the privileged port: the example binds RTSP port 554 (`SMOLRTSP_DEFAULT_PORT`), and `./server` was run without root, so `bind()` returned `EACCES`. The LSan report was a secondary cosmetic artefact — `main()`'s early-exit path returned `EXIT_FAILURE` without freeing the `event_base` it had already created, so libevent's state was reported as leaked on process exit.

Fixed in #49 (840fe09):

- All `fputs("X failed.\n", stderr)` in `main()` replaced with `perror("X")`, so the OS reason is now visible. Running `./server` without sudo now prints `evconnlistener_new_bind: Permission denied`.
- When the bind fails with `EACCES`, an additional hint is printed pointing at `sudo` / `CAP_NET_BIND_SERVICE` / changing `SERVER_PORT`.
- `main()` now uses a single `goto out` cleanup site that frees `sigint_handler` / `listener` / `base` on every exit path, so the early-exit no longer leaks under ASAN.

Closing — please reopen if the new diagnostics aren't doing it on your end.
